
/* GENERALI */
html{
    font-family: 'Roboto', sans-serif;
    color: #652912;
}
body{
    width: 100%;
}
a{
    text-decoration: none;
    color: #652912;
    cursor: pointer;
}
h1{
    font-size: 2.5em;
    font-weight: 800;
    text-align: cleftnter;
    letter-spacing: 1px;
    margin: 1em 0.5em;
    margin-bottom: 0;
}
main{
    margin-bottom: 0;
}

/* HEADER */
header{
    font-weight: 500;
    width: 100%;
}
header nav{
    width: 100%;
    background-color: #FBF7E3 ;
}
header nav ul{  
    width: 100%;
    display: flex;
    justify-content: space-evenly; 
    flex-wrap: wrap;
    align-items: center;
}
header nav ul li{
    background-color: #F3DF85;
    width: 13%;
    text-align: center;
    border-radius: 6em;
    padding: 1em 0.5em;
    margin: 0 0.2em;
    font-size: 0.8em;

}
header nav ul div li{
    width: 100%;
    background-color: #F3DF85;
    order: 3;
    font-size: 1.5em;
    border-radius: 6em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
    margin: 1em 0.2em;
}
header nav ul div{
    display: flex;
    justify-content: center;
}
/* header nav{
    margin: auto;
    width: 90%;
    text-align: center;
}
header nav ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav ul div{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
header nav ul div li{
    width: 100%;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li{
    background-color: #F3DF85;
    padding: 1em;
    border-radius: 4em;
    width: 35%;
    margin: 0.5em 0;
} */

/* header nav{
    margin: auto;
    width: 90%;
}
header nav li{
    background-color: #F3DF85;
    border-radius: 4em;
}
header nav div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    
    width: 100%;
}
header nav div li{
    padding: 0.5em;
    width: 35%;
    text-align: center;
    padding: 1em;
    margin: 0.5em 0;
}
header nav ul > li{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 0.5em;
    font-size: 1.8em;
    padding: 1em 0;
}*/
header nav ul img{
    width: 1.5em;
    
} 





/* ARTICLE */
#cards{
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#cards .card:last-child{
    display: none;
}
.card{
    width: 48%;
    background-color: #FBF7E3 ;
    text-align: center;
    border-radius: 3em;
    overflow: hidden;
    margin: 1em 0;
}
.card img{
    width: 100%;
}
.description{
    padding: 1em;
    display: flex;
    justify-content: space-around;
}
.description p:first-child span{
    font-size: 0.8em;
}
.card button{
    padding: 0.5em 3em;
    margin: 1em;
    border: none;
    border-radius: 6em;
    background-color: #F3DF85;
}


/* SECTION */
section{
    margin: 2em 1em;
}
section h2{
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: left;
    
}
section div{
    margin-top: 1em;
    border-radius: 3em;
    background-color: #FBF7E3;
    padding: 2em;
}
section div h3{
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 1em;
}
section div p{
    line-height: 1.5;
}
section div img{
    width: 100%;
    margin-top: 2em;
}

/* @media screen and (min-width: 481px) and (max-width: 768px){
   header{
    border-radius: 0;
    margin: 0;
    width: 100%;
   }
   header nav{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   }
   header nav ul div{
    width: fit-content;
   }
   header nav ul div li{
    order: 3;
   }
   header nav ul{
    justify-content: center;
   }
   header nav ul li{
    width: 13%;
   }
} */

@media screen and (min-width: 320px) and (max-width: 480px){   /* mobile version */
    
    header nav{
        border-radius: 6em;
        margin: 1em auto;
        width: 90%;
        text-align: center;
        padding: 1.5em;
        box-sizing: border-box;
    }
    header nav ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    header nav ul div{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    header nav ul div li{
        width: 100%;
        font-size: 1.8em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 0.5em;
     
    }
    header nav ul li{
        background-color: #F3DF85;
        padding: 1em;
        border-radius: 4em;
        width: 35%;
        margin: 0.8em 0;
    } 

    header nav div li{
        order: 1;
    }
    header nav ul > li:nth-child(1){
        order: 2;
    }
    header nav ul > li:nth-child(2){
        order: 3;
    }
    header nav ul > li:nth-child(4){
        order: 4;
    }
    header nav ul > li:nth-child(5){
        order: 5;
    }

    h1{
        text-align: center;
    }
    .card{
        width: 100%;
    }
    #cards .card:last-child{
        display: inline-block;
    }
    section h2{
        text-align: center;
    }
}


@media screen and (min-width: 769px){   /* small screens version */
    .container{
        display: flex;
        width: 100%;
    }
    main{
        width: 75%;
    }
    header{
        width: 25%;
    }
    header nav{
        width: 100%;
        height: 100%;
    }
    header nav ul{
        width: 100%;
        justify-content: center;
        position: sticky;
        top: 0;
    }
    header nav ul li{
        width: 70%;
        margin: 1em;
        padding: 3em 1.5em;
    }
   header nav ul div{
        width: 100%;
   }
    header nav ul div li{
        width: 70%;
        margin: 1em;
        order: 1;
        padding: 1.2em 2em;
    }
    header nav ul > li:nth-child(1){
        order: 2;
    }
    header nav ul > li:nth-child(2){
        order: 3;
    }
    header nav ul > li:nth-child(4){
        order: 4;
    }
    header nav ul > li:nth-child(5){
        order: 5;
    }

    .card{
        width: 30%;
    }
    .card:nth-child(4){
        display: none;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px){   /* large screens version */
    .card:nth-child(4){
        display: inline-block;
    }
    .card{
        width: 23%;
    }
}

@media screen and (min-width: 1200px){
    main{
        width: 82%;
    }
    header{
        width: 18%;
    }
    #cards{
        justify-content: space-between;
    }
    .card:nth-child(4){
        display: inline-block;
    }
    #cards .card:last-child{
        display: inline-block;
    }
    .card{
        width: 18%;
    }
    section > div{
        display: flex;
        
    }
    #text{
        order: 2;
        width: 40em;
    }
    section img{
        order: 1;
        height: 50%;
        
    }
}